<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/matchMenuFragment"
        android:name="com.baub.customflashcards.MatchMenuFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_match_menu">
        <action
            android:id="@+id/action_matchMenuFragment_to_memoryLevel1Fragment"
            app:destination="@id/memoryLevel1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryLevel1Fragment"
        android:name="com.baub.customflashcards.MemoryLevel1Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_memory_level1" >
        <action
            android:id="@+id/action_memoryLevel1Fragment_to_Menu"
            app:destination="@id/thirdFragment3" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.baub.customflashcards.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_matchMenuFragment"
            app:destination="@id/matchMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.baub.customflashcards.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_settings"
            app:destination="@id/thirdFragment3" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.baub.customflashcards.ThirdFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_level1"
            app:destination="@id/thirdFragment2" />
        <action
            android:id="@+id/action_thirdFragment_to_WFL2"
            app:destination="@id/thirdFragment5" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment3"
        android:name="com.baub.customflashcards.SettingsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.baub.customflashcards.WFLevel1Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_w_f_level1" >
        <action
            android:id="@+id/action_WF_to_settingsFragment"
            app:destination="@id/thirdFragment3" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment5"
        android:name="com.baub.customflashcards.WFLevel2Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_w_f_level2">
        <action
            android:id="@+id/action_WFL2_to_settings"
            app:destination="@id/thirdFragment3" />
    </fragment>
</navigation>