<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WFLevel2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonFind1"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFind2"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFind3"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toEndOf="@+id/buttonFind1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFind3"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFind4"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind1" />

        <Button
            android:id="@+id/buttonFind5"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFind6"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toEndOf="@+id/buttonFind4"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind2" />

        <Button
            android:id="@+id/buttonFind6"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind3" />

        <Button
            android:id="@+id/buttonFind7"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind4" />

        <Button
            android:id="@+id/buttonFind8"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFind9"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind5" />

        <Button
            android:id="@+id/buttonFind9"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind6" />

        <Button
            android:id="@+id/buttonFind10"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind7" />

        <Button
            android:id="@+id/buttonFind11"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFind12"
            app:layout_constraintStart_toEndOf="@+id/buttonFind10"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind8" />

        <Button
            android:id="@+id/buttonFind12"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind9" />

        <Button
            android:id="@+id/buttonFind13"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind10" />

        <Button
            android:id="@+id/buttonFind14"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFind15"
            app:layout_constraintStart_toEndOf="@+id/buttonFind13"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind11" />

        <Button
            android:id="@+id/buttonFind15"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind12" />

        <Button
            android:id="@+id/buttonFind16"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind13" />

        <Button
            android:id="@+id/buttonFind17"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind15" />

        <Button
            android:id="@+id/buttonFind18"
            android:layout_width="212dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFind17"
            app:layout_constraintStart_toEndOf="@+id/buttonFind16"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind14" />

        <Button
            android:id="@+id/buttonHint"
            android:layout_width="205dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#41E000"
            android:text="@string/question"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFind16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>